VITE_SUPABASE_PROJECT_ID="tvxcbqqvujvdiqoktysw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eGNicXF2dWp2ZGlxb2t0eXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzUzNjQsImV4cCI6MjA3OTM1MTM2NH0.GjVwny4jrbrPYhk56n1EwJbB7wCM4IQGPhCjjD_7ZZQ"
VITE_SUPABASE_URL="https://tvxcbqqvujvdiqoktysw.supabase.co"
